<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lua cluster specifier &mdash; envoy tag-v1.30.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d7d10ef0" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/envoy.css?v=3ec0219e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4da122e5" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=65b9dbb5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=db7b0edf"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Upstream clusters" href="../../upstream/upstream.html" />
    <link rel="prev" title="Golang cluster specifier" href="golang.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/envoy-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                tag-v1.30.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../start/start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../configuration.html">Configuration reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../overview/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../listeners/listeners.html">Listeners</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../http.html">HTTP</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../http_conn_man/http_conn_man.html">HTTP connection manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../http_filters/http_filters.html">HTTP filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../caches/caches.html">HTTP caches</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="cluster_specifier.html">HTTP cluster specifier</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="golang.html">Golang cluster specifier</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Lua cluster specifier</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../upstream/upstream.html">Upstream clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../observability/observability.html">Observability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../operations/operations.html">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../other_features/other_features.html">Other features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../other_protocols/other_protocols.html">Other protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../advanced/advanced.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../best_practices/best_practices.html">Configuration best practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../version_history/version_history.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">envoy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../configuration.html">Configuration reference</a></li>
          <li class="breadcrumb-item"><a href="../http.html">HTTP</a></li>
          <li class="breadcrumb-item"><a href="cluster_specifier.html">HTTP cluster specifier</a></li>
      <li class="breadcrumb-item active">Lua cluster specifier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/configuration/http/cluster_specifier/lua.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lua-cluster-specifier">
<span id="config-http-cluster-specifier-lua"></span><h1>Lua cluster specifier<a class="headerlink" href="#lua-cluster-specifier" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The HTTP Lua cluster specifier allows <a class="reference external" href="https://www.lua.org/">Lua</a> scripts to select a router cluster
during the request flow.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://luajit.org/">LuaJIT</a> is used as the runtime.</p>
<p>This means that the currently supported Lua version is mostly 5.1 with some 5.2 features.</p>
<p>See the <a class="reference external" href="https://luajit.org/extensions.html">LuaJIT documentation</a> for more details.</p>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This filter should be configured with the type URL <code class="docutils literal notranslate"><span class="pre">type.googleapis.com/envoy.extensions.router.cluster_specifiers.lua.v3.LuaConfig</span></code>.</p></li>
<li><p><a class="reference internal" href="../../../api-v3/extensions/router/cluster_specifiers/lua/v3/lua.proto.html#envoy-v3-api-msg-extensions-router-cluster-specifiers-lua-v3-luaconfig"><span class="std std-ref">v3 API reference</span></a></p></li>
</ul>
<p>A simple example configuration of a Lua cluster:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a class="reference download internal" download="" href="../../../_downloads/dfdf49af195d60f2071f253a1675d651/envoy.yaml"><code class="xref download docutils literal notranslate"><span class="pre">lua-cluster-specifier.yaml</span></code></a></span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w">                  </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/&quot;</span>
<span class="linenos"> 2</span><span class="w">               </span><span class="w w-Error"> </span><span class="nt">route</span><span class="p">:</span>
<span class="hll"><span class="linenos"> 3</span><span class="w">                  </span><span class="nt">inline_cluster_specifier_plugin</span><span class="p">:</span>
</span><span class="hll"><span class="linenos"> 4</span><span class="w">                    </span><span class="nt">extension</span><span class="p">:</span>
</span><span class="hll"><span class="linenos"> 5</span><span class="w">                      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">envoy.router.cluster_specifier_plugin.lua</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="w">                      </span><span class="nt">typed_config</span><span class="p">:</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="w">                        </span><span class="s">&quot;@type&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">type.googleapis.com/envoy.extensions.router.cluster_specifiers.lua.v3.LuaConfig</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="w">                        </span><span class="nt">source_code</span><span class="p">:</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="w">                          </span><span class="nt">inline_string</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
</span><span class="hll"><span class="linenos">10</span><span class="w">                            </span><span class="no">function envoy_on_route(route_handle)</span>
</span><span class="hll"><span class="linenos">11</span><span class="w">                              </span><span class="no">local header_value = route_handle:headers():get(&quot;header_key&quot;)</span>
</span><span class="hll"><span class="linenos">12</span><span class="w">                              </span><span class="no">if header_value == &quot;fake&quot; then</span>
</span><span class="hll"><span class="linenos">13</span><span class="w">                                </span><span class="no">return &quot;fake_cluster&quot;</span>
</span><span class="hll"><span class="linenos">14</span><span class="w">                              </span><span class="no">end</span>
</span><span class="hll"><span class="linenos">15</span><span class="w">                              </span><span class="no">return &quot;example_cluster&quot;</span>
</span><span class="hll"><span class="linenos">16</span><span class="w">                            </span><span class="no">end</span>
</span><span class="hll"><span class="linenos">17</span><span class="w">                        </span><span class="nt">default_cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example_cluster</span>
</span><span class="linenos">18</span><span class="w">         </span><span class="w w-Error"> </span><span class="nt">http_filters</span><span class="p">:</span>
<span class="linenos">19</span><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">envoy.filters.http.router</span>
</pre></div>
</div>
</div>
<p>The Lua script defined in
<a class="reference internal" href="../../../api-v3/extensions/router/cluster_specifiers/lua/v3/lua.proto.html#envoy-v3-api-field-extensions-router-cluster-specifiers-lua-v3-luaconfig-source-code"><span class="std std-ref">source_code</span></a>
will be executed to select the routed cluster.</p>
<p>It can also select a cluster based on matched request headers.</p>
<p>If execution of the Lua script results in failure, the
<a class="reference internal" href="../../../api-v3/extensions/router/cluster_specifiers/lua/v3/lua.proto.html#envoy-v3-api-field-extensions-router-cluster-specifiers-lua-v3-luaconfig-default-cluster"><span class="std std-ref">default_cluster</span></a>
will be used.</p>
</section>
<section id="complete-example">
<h2>Complete example<a class="headerlink" href="#complete-example" title="Permalink to this heading"></a></h2>
<p>A complete example using Docker is available in the <a class="reference internal" href="../../../start/sandboxes/lua-cluster-specifier.html#install-sandboxes-lua-cluster-specifier"><span class="std std-ref">Lua cluster specifier sandbox</span></a>.</p>
</section>
<section id="route-handle-api">
<h2>Route handle API<a class="headerlink" href="#route-handle-api" title="Permalink to this heading"></a></h2>
<p>When Envoy loads the script in the configuration, it looks for a global function defined by the script:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="nf">envoy_on_route</span><span class="p">(</span><span class="n">route_handle</span><span class="p">)</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>Following the route path, Envoy will run <code class="docutils literal notranslate"><span class="pre">envoy_on_route</span></code> as a coroutine, passing a handle to the route API.</p>
<p>The following method on the stream handle is supported:</p>
<section id="headers">
<h3><code class="docutils literal notranslate"><span class="pre">headers()</span></code><a class="headerlink" href="#headers" title="Permalink to this heading"></a></h3>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">route_handle</span><span class="p">:</span><span class="n">headers</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the stream’s headers. The headers can be used to select a specific cluster.</p>
<p>Returns a <a class="reference internal" href="#config-lua-cluster-specifier-header-wrapper"><span class="std std-ref">header object</span></a>.</p>
</section>
</section>
<section id="header-object-api">
<span id="config-lua-cluster-specifier-header-wrapper"></span><h2>Header object API<a class="headerlink" href="#header-object-api" title="Permalink to this heading"></a></h2>
<section id="get">
<h3><code class="docutils literal notranslate"><span class="pre">get()</span></code><a class="headerlink" href="#get" title="Permalink to this heading"></a></h3>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">headers</span><span class="p">:</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>This method gets a header.</p>
<p><code class="docutils literal notranslate"><span class="pre">key</span></code> is a string that specifies the header key.</p>
<p>Returns either a string containing the header value, or <code class="docutils literal notranslate"><span class="pre">nil</span></code> if the header does not exist.</p>
<p>If there are multiple headers in the same case-insensitive key, their values will be concatenated to a string separated by <code class="docutils literal notranslate"><span class="pre">,</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="golang.html" class="btn btn-neutral float-left" title="Golang cluster specifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../upstream/upstream.html" class="btn btn-neutral float-right" title="Upstream clusters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, Envoy Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>