

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AWS common configuration (proto) &mdash; envoy tag-v1.34.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d7d10ef0" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/envoy.css?v=3ec0219e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=4da122e5" />

  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=8003f433"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=db7b0edf"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Extension matcher (proto)" href="../../matching/v3/extension_matcher.proto.html" />
    <link rel="prev" title="Extension configuration (proto)" href="../../../../config/core/v3/extension.proto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html">
            
              <img src="../../../../../_static/envoy-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../configuration/configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../api/api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../api/api_supported_versions.html">Supported API versions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../api.html">v3 API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../bootstrap/bootstrap.html">Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../listeners/listeners.html">Listeners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../clusters/clusters.html">Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../http_routes/http_routes.html">HTTP route management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../config/config.html">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../admin/admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data/data.html">Envoy data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../service/service.html">Services</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../common_messages/common_messages.html">Common messages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../async_files/v3/async_file_manager.proto.html">AsyncFileManager configuration (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/backoff.proto.html">Backoff strategy (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../service/discovery/v3/discovery.proto.html">Common discovery API components (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../filters/common/fault/v3/fault.proto.html">Common fault injection types (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/base.proto.html">Common types (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../filters/common/matcher/action/v3/skip_action.proto.html">Common match actions (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../matching/common_inputs/network/v3/network_inputs.proto.html">Common network matching inputs (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ratelimit/v3/ratelimit.proto.html">Common rate limit components (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../matching/common_inputs/ssl/v3/ssl_inputs.proto.html">Common SSL matching inputs (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/config_source.proto.html">Configuration sources (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../matching/input_matchers/consistent_hashing/v3/consistent_hashing.proto.html">Consistent hashing matcher (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../network/socket_interface/v3/default_socket_interface.proto.html">Default socket interface configuration (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../matching/common_inputs/environment_variable/v3/input.proto.html">Environment variable input (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/extension.proto.html">Extension configuration (proto)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">AWS common configuration (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../matching/v3/extension_matcher.proto.html">Extension matcher (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../filters/common/dependency/v3/dependency.proto.html">Filter dependency specification (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../regex_engines/v3/google_re2.proto.html">Google RE2 (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/grpc_method_list.proto.html">gRPC method list (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/http_service.proto.html">HTTP services (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/grpc_service.proto.html">gRPC services (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../key_value/file_based/v3/config.proto.html">Key/value file-based store storage plugin (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/common/key_value/v3/config.proto.html">Key/value store storage plugin (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/common/mutation_rules/v3/mutation_rules.proto.html">Header mutation rules (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../early_data/v3/default_early_data_policy.proto.html">HTTP request early data policy (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/http_uri.proto.html">HTTP service URI  (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../matching/input_matchers/ip/v3/ip.proto.html">IP matcher (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../matching/input_matchers/metadata/v3/metadata.proto.html">metadata matcher (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../matching/input_matchers/runtime_fraction/v3/runtime_fraction.proto.html">Runtime matcher (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/address.proto.html">Network addresses (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/protocol.proto.html">Protocol options (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/proxy_protocol.proto.html">Proxy protocol (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/resolver.proto.html">Resolver (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/socket_option.proto.html">Socket option (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/substitution_format_string.proto.html">Substitution format string (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/udp_socket_config.proto.html">UDP socket config (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../filters/common/set_filter_state/v3/value.proto.html">Set-Filter-State filter state value (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../config/core/v3/socket_cmsg_headers.proto.html">Socket CMSG headers (proto)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dynamic_modules/v3/dynamic_modules.proto.html">Dynamic Modules common configuration (proto)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../common_messages/common_messages_xds.html">Common messages (XDS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../types/types.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api-docs/xds_protocol.html">xDS REST and gRPC protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../api/client_features.html">Well Known Client Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../version_history/version_history.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">envoy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../api/api.html">API</a></li>
          <li class="breadcrumb-item"><a href="../../../../api.html">v3 API reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../common_messages/common_messages.html">Common messages</a></li>
      <li class="breadcrumb-item active">AWS common configuration (proto)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/api-v3/extensions/common/aws/v3/credential_provider.proto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aws-common-configuration-proto">
<span id="envoy-v3-api-file-envoy-extensions-common-aws-v3-credential-provider-proto"></span><h1>AWS common configuration (proto)<a class="headerlink" href="#aws-common-configuration-proto" title="Link to this heading"></a></h1>
<section id="extensions-common-aws-v3-awscredentialprovider">
<span id="envoy-v3-api-msg-extensions-common-aws-v3-awscredentialprovider"></span><h2>extensions.common.aws.v3.AwsCredentialProvider<a class="headerlink" href="#extensions-common-aws-v3-awscredentialprovider" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.34.10/api/envoy/extensions/common/aws/v3/credential_provider.proto#L21">[extensions.common.aws.v3.AwsCredentialProvider proto]</a></p>
<p>Configuration for AWS credential provider. This is optional and the credentials are normally
retrieved from the environment or AWS configuration files by following the default credential
provider chain. However, this configuration can be used to override the default behavior.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;assume_role_with_web_identity_provider&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;inline_credential&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;credentials_file_provider&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;custom_credential_provider_chain&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-awscredentialprovider-assume-role-with-web-identity-provider">
<dt>assume_role_with_web_identity_provider</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-msg-extensions-common-aws-v3-assumerolewithwebidentitycredentialprovider"><span class="std std-ref">extensions.common.aws.v3.AssumeRoleWithWebIdentityCredentialProvider</span></a>) The option to use <a class="reference external" href="https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRoleWithWebIdentity.html">AssumeRoleWithWebIdentity</a>.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-awscredentialprovider-inline-credential">
<dt>inline_credential</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-msg-extensions-common-aws-v3-inlinecredentialprovider"><span class="std std-ref">extensions.common.aws.v3.InlineCredentialProvider</span></a>) The option to use an inline credential. If inline credential is provided, no chain will be created and only the inline credential will be used.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-awscredentialprovider-credentials-file-provider">
<dt>credentials_file_provider</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-msg-extensions-common-aws-v3-credentialsfilecredentialprovider"><span class="std std-ref">extensions.common.aws.v3.CredentialsFileCredentialProvider</span></a>) The option to specify parameters for credential retrieval from an envoy data source, such as a file in AWS credential format.</p>
</dd>
</dl>
<dl id="envoy-v3-api-field-extensions-common-aws-v3-awscredentialprovider-custom-credential-provider-chain">
<dt>custom_credential_provider_chain</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">bool</a>) Create a custom credential provider chain instead of the default credential provider chain.
If set to TRUE, the credential provider chain that is created contains only those set in this credential provider message.
If set to FALSE, the settings provided here will act as modifiers to the default credential provider chain.
Defaults to FALSE.</p>
<p>This has no effect if inline_credential is provided.</p>
</dd>
</dl>
</section>
<section id="extensions-common-aws-v3-inlinecredentialprovider">
<span id="envoy-v3-api-msg-extensions-common-aws-v3-inlinecredentialprovider"></span><h2>extensions.common.aws.v3.InlineCredentialProvider<a class="headerlink" href="#extensions-common-aws-v3-inlinecredentialprovider" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.34.10/api/envoy/extensions/common/aws/v3/credential_provider.proto#L42">[extensions.common.aws.v3.InlineCredentialProvider proto]</a></p>
<p>Configuration to use an inline AWS credential. This is an equivalent to setting the well-known
environment variables <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code>, and the optional <code class="docutils literal notranslate"><span class="pre">AWS_SESSION_TOKEN</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;access_key_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;secret_access_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;session_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-inlinecredentialprovider-access-key-id">
<dt>access_key_id</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>, <em>REQUIRED</em>) The AWS access key ID.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-inlinecredentialprovider-secret-access-key">
<dt>secret_access_key</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>, <em>REQUIRED</em>) The AWS secret access key.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-inlinecredentialprovider-session-token">
<dt>session_token</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) The AWS session token. This is optional.</p>
</dd>
</dl>
</section>
<section id="extensions-common-aws-v3-assumerolewithwebidentitycredentialprovider">
<span id="envoy-v3-api-msg-extensions-common-aws-v3-assumerolewithwebidentitycredentialprovider"></span><h2>extensions.common.aws.v3.AssumeRoleWithWebIdentityCredentialProvider<a class="headerlink" href="#extensions-common-aws-v3-assumerolewithwebidentitycredentialprovider" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.34.10/api/envoy/extensions/common/aws/v3/credential_provider.proto#L56">[extensions.common.aws.v3.AssumeRoleWithWebIdentityCredentialProvider proto]</a></p>
<p>Configuration to use <a class="reference external" href="https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRoleWithWebIdentity.html">AssumeRoleWithWebIdentity</a>
to retrieve AWS credentials.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;web_identity_token_data_source&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;role_arn&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;role_session_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-assumerolewithwebidentitycredentialprovider-web-identity-token-data-source">
<dt>web_identity_token_data_source</dt><dd><p>(<a class="reference internal" href="../../../../config/core/v3/base.proto.html#envoy-v3-api-msg-config-core-v3-datasource"><span class="std std-ref">config.core.v3.DataSource</span></a>) Data source for a web identity token that is provided by the identity provider to assume the role.
When using this data source, even if a <code class="docutils literal notranslate"><span class="pre">watched_directory</span></code> is provided, the token file will only be re-read when the credentials
returned from AssumeRoleWithWebIdentity expire.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-assumerolewithwebidentitycredentialprovider-role-arn">
<dt>role_arn</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>, <em>REQUIRED</em>) The ARN of the role to assume.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-assumerolewithwebidentitycredentialprovider-role-session-name">
<dt>role_session_name</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) Optional role session name to use in AssumeRoleWithWebIdentity API call.</p>
</dd>
</dl>
</section>
<section id="extensions-common-aws-v3-credentialsfilecredentialprovider">
<span id="envoy-v3-api-msg-extensions-common-aws-v3-credentialsfilecredentialprovider"></span><h2>extensions.common.aws.v3.CredentialsFileCredentialProvider<a class="headerlink" href="#extensions-common-aws-v3-credentialsfilecredentialprovider" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.34.10/api/envoy/extensions/common/aws/v3/credential_provider.proto#L70">[extensions.common.aws.v3.CredentialsFileCredentialProvider proto]</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;credentials_data_source&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;profile&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-credentialsfilecredentialprovider-credentials-data-source">
<dt>credentials_data_source</dt><dd><p>(<a class="reference internal" href="../../../../config/core/v3/base.proto.html#envoy-v3-api-msg-config-core-v3-datasource"><span class="std std-ref">config.core.v3.DataSource</span></a>) Data source from which to retrieve AWS credentials
When using this data source, if a <code class="docutils literal notranslate"><span class="pre">watched_directory</span></code> is provided, the credential file will be re-read when a file move is detected.
See <a class="reference internal" href="../../../../config/core/v3/base.proto.html#envoy-v3-api-msg-config-core-v3-datasource"><span class="std std-ref">watched_directory</span></a> for more information about the <code class="docutils literal notranslate"><span class="pre">watched_directory</span></code> field.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-common-aws-v3-credentialsfilecredentialprovider-profile">
<dt>profile</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) The profile within the credentials_file data source. If not provided, the default profile will be used.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../../config/core/v3/extension.proto.html" class="btn btn-neutral float-left" title="Extension configuration (proto)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../matching/v3/extension_matcher.proto.html" class="btn btn-neutral float-right" title="Extension matcher (proto)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, Envoy Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>