

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TLS Server Name Indication (SNI) &mdash; envoy tag-v1.35.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d7d10ef0" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy.css?v=3ec0219e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4da122e5" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=53acd1cb"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=db7b0edf"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="User Datagram Protocol (UDP)" href="udp.html" />
    <link rel="prev" title="TLS inspector listener filter" href="tls-inspector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/envoy-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version_history/version_history.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">envoy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../start.html">Getting Started</a></li>
          <li class="breadcrumb-item"><a href="index.html">Sandboxes</a></li>
      <li class="breadcrumb-item active">TLS Server Name Indication (SNI)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/start/sandboxes/tls-sni.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tls-server-name-indication-sni">
<span id="install-sandboxes-tls-sni"></span><h1>TLS Server Name Indication (SNI)<a class="headerlink" href="#tls-server-name-indication-sni" title="Link to this heading"></a></h1>
<aside class="sidebar">
<p class="sidebar-title">Requirements</p>
<dl class="simple">
<dt><a class="reference internal" href="setup.html#start-sandboxes-setup"><span class="std std-ref">Sandbox environment</span></a></dt><dd><p>Setup your sandbox environment with Docker and Docker Compose,
and clone the Envoy repository with Git.</p>
</dd>
</dl>
<dl class="simple">
<dt><a class="reference internal" href="setup.html#start-sandboxes-setup-curl"><span class="std std-ref">curl</span></a></dt><dd><p>Used to make HTTP requests.</p>
</dd>
<dt><a class="reference internal" href="setup.html#start-sandboxes-setup-jq"><span class="std std-ref">jq</span></a></dt><dd><p>Parse JSON output from the upstream echo servers.</p>
</dd>
</dl>
</aside>
<p>This example demonstrates an Envoy proxy that listens on three TLS domains
on the same IP address.</p>
<p>The first two domains (<code class="docutils literal notranslate"><span class="pre">domain1</span></code> and <code class="docutils literal notranslate"><span class="pre">domain2</span></code>) terminate the TLS and proxy
to upstream HTTP hosts.</p>
<p>The other domain (<code class="docutils literal notranslate"><span class="pre">domain3</span></code>) is proxied unterminated, based on the SNI headers.</p>
<p>It also demonstrates Envoy acting as a client proxy connecting to upstream SNI services.</p>
<section id="step-1-create-keypairs-for-each-of-the-domain-endpoints">
<span id="install-sandboxes-tls-sni-step1"></span><h2>Step 1: Create keypairs for each of the domain endpoints<a class="headerlink" href="#step-1-create-keypairs-for-each-of-the-domain-endpoints" title="Link to this heading"></a></h2>
<p>Change to the <code class="docutils literal notranslate"><span class="pre">tls-sni</span></code> directory.</p>
<p>The example creates two Envoy TLS endpoints and they will require their own
keypairs.</p>
<p>Create self-signed certificates for these endpoints as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">pwd</span>
<span class="go">examples/tls-sni</span>

<span class="gp">$ </span>mkdir<span class="w"> </span>-p<span class="w"> </span>certs

<span class="gp">$ </span>openssl<span class="w"> </span>req<span class="w"> </span>-new<span class="w"> </span>-newkey<span class="w"> </span>rsa:2048<span class="w"> </span>-days<span class="w"> </span><span class="m">365</span><span class="w"> </span>-nodes<span class="w"> </span>-x509<span class="w"> </span><span class="se">\</span>
<span class="w">         </span>-subj<span class="w"> </span><span class="s2">&quot;/C=US/ST=CA/O=MyExample, Inc./CN=domain1.example.com&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">         </span>-keyout<span class="w"> </span>certs/domain1.key.pem<span class="w"> </span><span class="se">\</span>
<span class="w">         </span>-out<span class="w"> </span>certs/domain1.crt.pem
<span class="go">Generating a RSA private key</span>
<span class="go">.............+++++</span>
<span class="go">...................+++++</span>
<span class="go">writing new private key to &#39;certs/domain1.key.pem&#39;</span>
<span class="go">-----</span>

<span class="gp">$ </span>openssl<span class="w"> </span>req<span class="w"> </span>-new<span class="w"> </span>-newkey<span class="w"> </span>rsa:2048<span class="w"> </span>-days<span class="w"> </span><span class="m">365</span><span class="w"> </span>-nodes<span class="w"> </span>-x509<span class="w"> </span><span class="se">\</span>
<span class="w">         </span>-subj<span class="w"> </span><span class="s2">&quot;/C=US/ST=CA/O=MyExample, Inc./CN=domain2.example.com&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">         </span>-keyout<span class="w"> </span>certs/domain2.key.pem<span class="w"> </span><span class="se">\</span>
<span class="w">         </span>-out<span class="w"> </span>certs/domain2.crt.pem
<span class="go">Generating a RSA private key</span>
<span class="go">.............+++++</span>
<span class="go">...................+++++</span>
<span class="go">writing new private key to &#39;certs/domain2.key.pem&#39;</span>
<span class="go">-----</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>SNI does <em>not</em> validate that the certificates presented are correct for the domain, or that they
were issued by a recognised certificate authority.</p>
<p>See the <a class="reference internal" href="../quick-start/securing.html#start-quick-start-securing"><span class="std std-ref">Securing Envoy quick start guide</span></a> for more information about
<a class="reference internal" href="../quick-start/securing.html#start-quick-start-securing-validation"><span class="std std-ref">validating cerfificates</span></a>.</p>
</div>
</section>
<section id="step-2-start-the-containers">
<span id="install-sandboxes-tls-sni-step2"></span><h2>Step 2: Start the containers<a class="headerlink" href="#step-2-start-the-containers" title="Link to this heading"></a></h2>
<p>Build and start the containers.</p>
<p>This starts two upstream HTTP containers listening on the internal Docker network on port <code class="docutils literal notranslate"><span class="pre">80</span></code>, and
an upstream HTTPS service listening on internal port <code class="docutils literal notranslate"><span class="pre">443</span></code></p>
<p>In front of these is an Envoy proxy that listens on <a class="reference external" href="https://localhost:10000">https://localhost:10000</a> and serves three SNI routed
TLS domains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">domain1.example.com</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain2.example.com</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain3.example.com</span></code></p></li>
</ul>
<p>The first two domains use the keys and certificates <a class="reference internal" href="#install-sandboxes-tls-sni-step1"><span class="std std-ref">you created in step 1</span></a> to  terminate TLS and
proxy to the two upstream HTTP servers.</p>
<p>The third domain proxies to the upstream TLS server based on the requested SNI address, but does no TLS termination itself.</p>
<p>The composition also starts an Envoy proxy client which listens on <a class="reference external" href="http://localhost:20000">http://localhost:20000</a>.</p>
<p>The client proxy has no TLS termination but instead proxies three routed paths -
<code class="docutils literal notranslate"><span class="pre">/domain1</span></code>, <code class="docutils literal notranslate"><span class="pre">/domain2</span></code> and <code class="docutils literal notranslate"><span class="pre">/domain3</span></code> - to the SNI-enabled proxy.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">pwd</span>
<span class="go">examples/tls-sni</span>
<span class="gp">$ </span>docker<span class="w"> </span>compose<span class="w"> </span>pull
<span class="gp">$ </span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build<span class="w"> </span>-d
<span class="gp">$ </span>docker<span class="w"> </span>compose<span class="w"> </span>ps

<span class="go">       Name                        Command                State         Ports</span>
<span class="go">-------------------------------------------------------------------------------------------</span>
<span class="go">tls-sni_http-upstream1_1   node ./index.js                Up</span>
<span class="go">tls-sni_http-upstream2_1   node ./index.js                Up</span>
<span class="go">tls-sni_http-upstream3_1   node ./index.js                Up</span>
<span class="go">tls-sni_proxy_1            /docker-entrypoint.sh /usr ... Up      0.0.0.0:10000-&gt;10000/tcp</span>
<span class="go">tls-sni_proxy-client_1     /docker-entrypoint.sh /usr ... Up      0.0.0.0:20000-&gt;10000/tcp</span>
</pre></div>
</div>
</section>
<section id="step-2-query-the-sni-endpoints-directly-with-curl">
<h2>Step 2: Query the SNI endpoints directly with curl<a class="headerlink" href="#step-2-query-the-sni-endpoints-directly-with-curl" title="Link to this heading"></a></h2>
<p>You can use curl to query the SNI-routed HTTPS endpoints of the Envoy proxy directly.</p>
<p>To do this you must explicitly tell curl to resolve the DNS for the endpoints correctly.</p>
<p>Each endpoint should proxy to the respective <code class="docutils literal notranslate"><span class="pre">http-upstream</span></code> or <code class="docutils literal notranslate"><span class="pre">https-upstream</span></code> service.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-sk<span class="w"> </span>--resolve<span class="w"> </span>domain1.example.com:10000:127.0.0.1<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>https://domain1.example.com:10000<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.os.hostname&#39;</span>
<span class="go">http-upstream1</span>

<span class="gp">$ </span>curl<span class="w"> </span>-sk<span class="w"> </span>--resolve<span class="w"> </span>domain2.example.com:10000:127.0.0.1<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>https://domain2.example.com:10000<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.os.hostname&#39;</span>
<span class="go">http-upstream2</span>

<span class="gp">$ </span>curl<span class="w"> </span>-sk<span class="w"> </span>--resolve<span class="w"> </span>domain3.example.com:10000:127.0.0.1<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>https://domain3.example.com:10000<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.os.hostname&#39;</span>
<span class="go">https-upstream3</span>
</pre></div>
</div>
</section>
<section id="step-3-query-the-sni-endpoints-via-an-envoy-proxy-client">
<h2>Step 3: Query the SNI endpoints via an Envoy proxy client<a class="headerlink" href="#step-3-query-the-sni-endpoints-via-an-envoy-proxy-client" title="Link to this heading"></a></h2>
<p>Next, query the Envoy proxy client using the routed paths.</p>
<p>These route via the SNI proxy endpoints to the respective <code class="docutils literal notranslate"><span class="pre">http-upstream</span></code> or
<code class="docutils literal notranslate"><span class="pre">https-upstream</span></code> services.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:20000/domain1<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.os.hostname&#39;</span>
<span class="go">http-upstream1</span>

<span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:20000/domain2<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.os.hostname&#39;</span>
<span class="go">http-upstream2</span>

<span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>http://localhost:20000/domain3<span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.os.hostname&#39;</span>
<span class="go">https-upstream3</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../quick-start/securing.html#start-quick-start-securing"><span class="std std-ref">Securing Envoy quick start guide</span></a></dt><dd><p>Outline of key concepts for securing Envoy.</p>
</dd>
<dt><a class="reference internal" href="tls.html#install-sandboxes-tls"><span class="std std-ref">TLS sandbox</span></a></dt><dd><p>Sandbox featuring examples of how Envoy can be configured to make
use of encrypted connections using HTTP over TLS.</p>
</dd>
<dt><a class="reference internal" href="double-proxy.html#install-sandboxes-double-proxy"><span class="std std-ref">Double proxy sandbox</span></a></dt><dd><p>An example of securing traffic between proxies with validation and
mutual authentication using mTLS with non-HTTP traffic.</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tls-inspector.html" class="btn btn-neutral float-left" title="TLS inspector listener filter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="udp.html" class="btn btn-neutral float-right" title="User Datagram Protocol (UDP)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, Envoy Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>