

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Istio stats HTTP filter (proto) &mdash; envoy tag-v1.37.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=d7d10ef0" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy.css?v=3ec0219e" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/tabs.css?v=4da122e5" />

  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=dff751ad"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../../_static/copybutton.js?v=db7b0edf"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Peer metadata HTTP filter (proto)" href="../../peer_metadata/v3/peer_metadata.proto.html" />
    <link rel="prev" title="ALPN HTTP filter (proto)" href="../../alpn/v3/alpn.proto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html">
            
              <img src="../../../../../../_static/envoy-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../configuration/configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../api/api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api/api_supported_versions.html">Supported API versions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../api.html">v3 API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../bootstrap/bootstrap.html">Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../listeners/listeners.html">Listeners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../clusters/clusters.html">Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../http_routes/http_routes.html">HTTP route management</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../config/config.html">Extensions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/accesslog/filters.html">Access log extension filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/formatter/formatter.html">Access log formatters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/accesslog/accesslog.html">Access loggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/certificate_mappers/certificate_mappers.html">Certificate mappers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/certificate_selectors/certificate_selectors.html">Certificate selectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/cluster/cluster.html">Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/common/common.html">Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/compression/compression.html">Compression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/config_validators/config_validators.html">Config validators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/contrib/contrib.html">Contrib extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/dns_resolver/dns_resolver.html">DNS resolver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/endpoint/endpoint.html">Endpoint</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../../config/filter/filter.html">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/grpc_credential/grpc_credential.html">Grpc credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/health_check_event_sinks/health_check_event_sinks.html">Health check event sinks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/health_checker/health_checker.html">Health checkers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/early_header_mutation.html">HTTP early header mutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/cache_v2.html">HttpCacheV2 cache implementations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/custom_response.html">Custom response policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/ext_proc.html">External Processing Extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/header_formatters.html">HTTP header formatters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/header_validators.html">HTTP header validators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/original_ip_detection.html">HTTP original IP detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/stateful_session.html">HTTP stateful session</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/injected_credentials/injected_credentials.html">Injected credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/geoip_provider/geoip_provider.html">Geolocation providers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/trace/trace.html">HTTP tracers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/internal_redirect/internal_redirect.html">Internal redirect predicates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/path/match/path_matcher.html">Path matcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/path/rewrite/path_rewriter.html">Path rewriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/quic/quic_extensions.html">Quic extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/descriptors/descriptors.html">Rate limit descriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/rbac.html">RBAC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/matchers.html">RBAC matchers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/matchers.html#rbac-principals">RBAC principals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/request_id/request_id.html">Request ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/resource_monitor/resource_monitor.html">Resource monitors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/retry/retry.html">Retry predicates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/stat_sinks/stat_sinks.html">Stat sinks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/string_matcher/string_matcher.html">String Matcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/transport_socket/transport_socket.html">Transport sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/upstream/upstream.html">Upstream configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/wasm/wasm.html">WASM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/watchdog/watchdog.html">Watchdog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/load_balancing_policies/load_balancing_policies.html">Load balancing policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/cluster_specifier/cluster_specifier.html">Cluster specifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/local_address_selectors/local_address_selectors.html">Local address selectors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../admin/admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data/data.html">Envoy data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../service/service.html">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../common_messages/common_messages.html">Common messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../common_messages/common_messages_xds.html">Common messages (XDS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../types/types.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api-docs/xds_protocol.html">xDS REST and gRPC protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api/client_features.html">Well Known Client Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../version_history/version_history.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">envoy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../api/api.html">API</a></li>
          <li class="breadcrumb-item"><a href="../../../../../api.html">v3 API reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/config.html">Extensions</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/contrib/contrib.html">Contrib extensions</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/contrib/istio/istio.html">Istio Contrib Extensions</a></li>
      <li class="breadcrumb-item active">Istio stats HTTP filter (proto)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/api-v3/extensions/filters/http/istio_stats/v3/istio_stats.proto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="istio-stats-http-filter-proto">
<span id="envoy-v3-api-file-contrib-envoy-extensions-filters-http-istio-stats-v3-istio-stats-proto"></span><h1>Istio stats HTTP filter (proto)<a class="headerlink" href="#istio-stats-http-filter-proto" title="Link to this heading"></a></h1>
<p id="extension-envoy-filters-http-istio-stats">This extension has the qualified name <code class="docutils literal notranslate"><span class="pre">envoy.filters.http.istio_stats</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This extension is only available in <a class="reference internal" href="../../../../../../start/install.html#install-contrib"><span class="std std-ref">contrib</span></a> images.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This extension is functional but has not had substantial production burn time,
use only with this caveat.</p>
<p>This extension is not hardened and should only be used in deployments
where both the downstream and upstream are trusted.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This extension extends and can be used with the following extension category:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../composite/v3/composite.proto.html#extension-category-envoy-filters-http"><span class="std std-ref">envoy.filters.http</span></a></p></li>
</ul>
<p>This extension must be configured with one of the following type URLs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type.googleapis.com/stats.PluginConfig</span></code></p></li>
</ul>
</div>
<p>Istio stats HTTP filter for collecting and reporting metrics.</p>
<section id="stats-metricconfig">
<span id="envoy-v3-api-msg-stats-metricconfig"></span><h2>.stats.MetricConfig<a class="headerlink" href="#stats-metricconfig" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.0/api/contrib/envoy/extensions/filters/http/istio_stats/v3/istio_stats.proto#L42">[.stats.MetricConfig proto]</a></p>
<p>Metric instance configuration overrides.
The metric value and the metric type are optional and permit changing the
reported value for an existing metric.
The standard metrics are optimized and reported through a “fast-path”.
The customizations allow full configurability, at the cost of a “slower”
path.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;dimensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tags_to_remove&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">&quot;match&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;drop&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-stats-metricconfig-dimensions">
<dt>dimensions</dt><dd><p>(<strong>repeated</strong> .stats.MetricConfig.DimensionsEntry) (Optional) Collection of tag names and tag expressions to include in the
metric. Conflicts are resolved by the tag name by overriding previously
supplied values.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-metricconfig-name">
<dt>name</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) (Optional) Metric name to restrict the override to a metric. If not
specified, applies to all.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-metricconfig-tags-to-remove">
<dt>tags_to_remove</dt><dd><p>(<strong>repeated</strong> <a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) (Optional) A list of tags to remove.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-metricconfig-match">
<dt>match</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) NOT IMPLEMENTED. (Optional) Conditional enabling the override.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-metricconfig-drop">
<dt>drop</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">bool</a>) (Optional) If this is set to true, the metric(s) selected by this
configuration will not be generated or reported.</p>
</dd>
</dl>
</section>
<section id="stats-metricdefinition">
<span id="envoy-v3-api-msg-stats-metricdefinition"></span><h2>.stats.MetricDefinition<a class="headerlink" href="#stats-metricdefinition" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.0/api/contrib/envoy/extensions/filters/http/istio_stats/v3/istio_stats.proto#L63">[.stats.MetricDefinition proto]</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-stats-metricdefinition-name">
<dt>name</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) Metric name.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-metricdefinition-value">
<dt>value</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) Metric value expression.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-metricdefinition-type">
<dt>type</dt><dd><p>(.stats.MetricType) Metric type.</p>
</dd>
</dl>
</section>
<section id="stats-pluginconfig">
<span id="envoy-v3-api-msg-stats-pluginconfig"></span><h2>.stats.PluginConfig<a class="headerlink" href="#stats-pluginconfig" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.0/api/contrib/envoy/extensions/filters/http/istio_stats/v3/istio_stats.proto#L75">[.stats.PluginConfig proto]</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;disable_host_header_fallback&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tcp_reporting_duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">&quot;definitions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">&quot;reporter&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rotation_interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;graceful_deletion_interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-stats-pluginconfig-disable-host-header-fallback">
<dt>disable_host_header_fallback</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">bool</a>) Optional: Disable using host header as a fallback if destination service is
not available from the control plane. Disable the fallback if the host
header originates outsides the mesh, like at ingress.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-pluginconfig-tcp-reporting-duration">
<dt>tcp_reporting_duration</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#duration">Duration</a>) Optional. Allows configuration of the time between calls out to for TCP
metrics reporting. The default duration is <code class="docutils literal notranslate"><span class="pre">5s</span></code>.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-pluginconfig-metrics">
<dt>metrics</dt><dd><p>(<strong>repeated</strong> .stats.MetricConfig) Metric overrides.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-pluginconfig-definitions">
<dt>definitions</dt><dd><p>(<strong>repeated</strong> .stats.MetricDefinition) Metric definitions.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-pluginconfig-reporter">
<dt>reporter</dt><dd><p>(.stats.Reporter) Proxy deployment type.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-pluginconfig-rotation-interval">
<dt>rotation_interval</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#duration">Duration</a>) Metric scope rotation interval. Set to 0 to disable the metric scope rotation.
Defaults to 0.
DEPRECATED.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-stats-pluginconfig-graceful-deletion-interval">
<dt>graceful_deletion_interval</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#duration">Duration</a>) Metric expiry graceful deletion interval. No-op if the metric rotation is disabled.
Defaults to 5m. Must be &gt;=1s.
DEPRECATED.</p>
</dd>
</dl>
</section>
<section id="enum-stats-metrictype">
<span id="envoy-v3-api-enum-stats-metrictype"></span><h2>Enum .stats.MetricType<a class="headerlink" href="#enum-stats-metrictype" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.0/api/contrib/envoy/extensions/filters/http/istio_stats/v3/istio_stats.proto#L19">[.stats.MetricType proto]</a></p>
<dl class="simple" id="envoy-v3-api-enum-value-stats-metrictype-counter">
<dt>COUNTER</dt><dd><p><em>(DEFAULT)</em> ⁣</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-stats-metrictype-gauge">
<dt>GAUGE</dt><dd><p>⁣</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-stats-metrictype-histogram">
<dt>HISTOGRAM</dt><dd><p>⁣</p>
</dd>
</dl>
</section>
<section id="enum-stats-reporter">
<span id="envoy-v3-api-enum-stats-reporter"></span><h2>Enum .stats.Reporter<a class="headerlink" href="#enum-stats-reporter" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.0/api/contrib/envoy/extensions/filters/http/istio_stats/v3/istio_stats.proto#L26">[.stats.Reporter proto]</a></p>
<p>Specifies the proxy deployment type.</p>
<dl class="simple" id="envoy-v3-api-enum-value-stats-reporter-unspecified">
<dt>UNSPECIFIED</dt><dd><p><em>(DEFAULT)</em> ⁣Default value is inferred from the listener direction, as either client or
server sidecar.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-stats-reporter-server-gateway">
<dt>SERVER_GATEWAY</dt><dd><p>⁣Shared server gateway, e.g. “waypoint”.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../alpn/v3/alpn.proto.html" class="btn btn-neutral float-left" title="ALPN HTTP filter (proto)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../peer_metadata/v3/peer_metadata.proto.html" class="btn btn-neutral float-right" title="Peer metadata HTTP filter (proto)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026, Envoy Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>