

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCP (proto) &mdash; envoy tag-v1.37.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=d7d10ef0" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy.css?v=3ec0219e" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/tabs.css?v=4da122e5" />

  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=7b8fd5b4"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../../_static/copybutton.js?v=db7b0edf"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="MCP Multiplexer/Demultiplexer (proto)" href="../../mcp_router/v3/mcp_router.proto.html" />
    <link rel="prev" title="Lua (proto)" href="../../lua/v3/lua.proto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html">
            
              <img src="../../../../../../_static/envoy-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../configuration/configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../api/api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api/api_supported_versions.html">Supported API versions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../api.html">v3 API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../bootstrap/bootstrap.html">Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../listeners/listeners.html">Listeners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../clusters/clusters.html">Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../http_routes/http_routes.html">HTTP route management</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../config/config.html">Extensions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/accesslog/filters.html">Access log extension filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/formatter/formatter.html">Access log formatters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/accesslog/accesslog.html">Access loggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/certificate_mappers/certificate_mappers.html">Certificate mappers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/certificate_selectors/certificate_selectors.html">Certificate selectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/cluster/cluster.html">Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/common/common.html">Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/compression/compression.html">Compression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/config_validators/config_validators.html">Config validators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/contrib/contrib.html">Contrib extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/dns_resolver/dns_resolver.html">DNS resolver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/endpoint/endpoint.html">Endpoint</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../../config/filter/filter.html">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/grpc_credential/grpc_credential.html">Grpc credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/health_check_event_sinks/health_check_event_sinks.html">Health check event sinks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/health_checker/health_checker.html">Health checkers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/early_header_mutation.html">HTTP early header mutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/cache_v2.html">HttpCacheV2 cache implementations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/custom_response.html">Custom response policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/ext_proc.html">External Processing Extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/header_formatters.html">HTTP header formatters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/header_validators.html">HTTP header validators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/original_ip_detection.html">HTTP original IP detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/stateful_session.html">HTTP stateful session</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/injected_credentials/injected_credentials.html">Injected credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/geoip_provider/geoip_provider.html">Geolocation providers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/trace/trace.html">HTTP tracers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/internal_redirect/internal_redirect.html">Internal redirect predicates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/path/match/path_matcher.html">Path matcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/path/rewrite/path_rewriter.html">Path rewriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/quic/quic_extensions.html">Quic extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/descriptors/descriptors.html">Rate limit descriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/rbac.html">RBAC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/matchers.html">RBAC matchers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/matchers.html#rbac-principals">RBAC principals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/request_id/request_id.html">Request ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/resource_monitor/resource_monitor.html">Resource monitors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/retry/retry.html">Retry predicates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/stat_sinks/stat_sinks.html">Stat sinks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/string_matcher/string_matcher.html">String Matcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/transport_socket/transport_socket.html">Transport sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/upstream/upstream.html">Upstream configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/wasm/wasm.html">WASM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/watchdog/watchdog.html">Watchdog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/load_balancing_policies/load_balancing_policies.html">Load balancing policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/cluster_specifier/cluster_specifier.html">Cluster specifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/local_address_selectors/local_address_selectors.html">Local address selectors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../admin/admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data/data.html">Envoy data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../service/service.html">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../common_messages/common_messages.html">Common messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../common_messages/common_messages_xds.html">Common messages (XDS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../types/types.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api-docs/xds_protocol.html">xDS REST and gRPC protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api/client_features.html">Well Known Client Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../version_history/version_history.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">envoy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../api/api.html">API</a></li>
          <li class="breadcrumb-item"><a href="../../../../../api.html">v3 API reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/config.html">Extensions</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/filter/filter.html">Filters</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/filter/http/http.html">HTTP filters</a></li>
      <li class="breadcrumb-item active">MCP (proto)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/api-v3/extensions/filters/http/mcp/v3/mcp.proto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mcp-proto">
<span id="envoy-v3-api-file-envoy-extensions-filters-http-mcp-v3-mcp-proto"></span><h1>MCP (proto)<a class="headerlink" href="#mcp-proto" title="Link to this heading"></a></h1>
<p id="extension-envoy-filters-http-mcp">This extension has the qualified name <code class="docutils literal notranslate"><span class="pre">envoy.filters.http.mcp</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This extension is functional but has not had substantial production burn time,
use only with this caveat.</p>
<p>This extension has an unknown security posture and should only be
used in deployments where both the downstream and upstream are
trusted.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This extension extends and can be used with the following extension category:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../composite/v3/composite.proto.html#extension-category-envoy-filters-http"><span class="std std-ref">envoy.filters.http</span></a></p></li>
</ul>
<p>This extension must be configured with one of the following type URLs:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#envoy-v3-api-msg-extensions-filters-http-mcp-v3-mcp"><span class="std std-ref">type.googleapis.com/envoy.extensions.filters.http.mcp.v3.Mcp</span></a></p></li>
<li><p><a class="reference internal" href="#envoy-v3-api-msg-extensions-filters-http-mcp-v3-mcpoverride"><span class="std std-ref">type.googleapis.com/envoy.extensions.filters.http.mcp.v3.McpOverride</span></a></p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This API feature is currently work-in-progress. API features marked as work-in-progress are not considered stable, are not covered by the <a class="reference internal" href="../../../../../../intro/arch_overview/security/threat_model.html#arch-overview-threat-model"><span class="std std-ref">threat model</span></a>, are not supported by the security team, and are subject to breaking changes. Do not use this feature without understanding each of the previous points.</p>
</div>
<p>MCP filter <a class="reference internal" href="../../../../../../configuration/http/http_filters/mcp_filter.html#config-http-filters-mcp"><span class="std std-ref">configuration overview</span></a>.</p>
<section id="extensions-filters-http-mcp-v3-mcp">
<span id="envoy-v3-api-msg-extensions-filters-http-mcp-v3-mcp"></span><h2>extensions.filters.http.mcp.v3.Mcp<a class="headerlink" href="#extensions-filters-http-mcp-v3-mcp" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.1/api/envoy/extensions/filters/http/mcp/v3/mcp.proto#L23">[extensions.filters.http.mcp.v3.Mcp proto]</a></p>
<p>This filter will inspect and get attributes from MCP traffic.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;traffic_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;clear_route_cache&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;max_request_body_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;parser_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-mcp-traffic-mode">
<dt>traffic_mode</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-enum-extensions-filters-http-mcp-v3-mcp-trafficmode"><span class="std std-ref">extensions.filters.http.mcp.v3.Mcp.TrafficMode</span></a>) Configures how the filter handles non-MCP traffic.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-mcp-clear-route-cache">
<dt>clear_route_cache</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">bool</a>) When set to true, the filter will clear the route cache after setting dynamic metadata.
This allows the route to be re-selected based on the MCP metadata (e.g., method, params).
Defaults to false.</p>
</dd>
</dl>
<dl id="envoy-v3-api-field-extensions-filters-http-mcp-v3-mcp-max-request-body-size">
<dt>max_request_body_size</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#uint32value">UInt32Value</a>) Maximum size of the request body to buffer for JSON-RPC validation.
If the request body exceeds this size, the request is rejected with <code class="docutils literal notranslate"><span class="pre">413</span> <span class="pre">Payload</span> <span class="pre">Too</span> <span class="pre">Large</span></code>.
This limit applies to both <code class="docutils literal notranslate"><span class="pre">REJECT_NO_MCP</span></code> and <code class="docutils literal notranslate"><span class="pre">PASS_THROUGH</span></code> modes to prevent unbounded buffering.</p>
<p>It defaults to 8KB (8192 bytes) and the maximum allowed value is 10MB (10485760 bytes).</p>
<p>Setting it to 0 would disable the limit. It is not recommended to do so in production.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-mcp-parser-config">
<dt>parser_config</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-msg-extensions-filters-http-mcp-v3-parserconfig"><span class="std std-ref">extensions.filters.http.mcp.v3.ParserConfig</span></a>) Parser configuration, this provide the attribute extraction override.</p>
</dd>
</dl>
</section>
<section id="enum-extensions-filters-http-mcp-v3-mcp-trafficmode">
<span id="envoy-v3-api-enum-extensions-filters-http-mcp-v3-mcp-trafficmode"></span><h2>Enum extensions.filters.http.mcp.v3.Mcp.TrafficMode<a class="headerlink" href="#enum-extensions-filters-http-mcp-v3-mcp-trafficmode" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.1/api/envoy/extensions/filters/http/mcp/v3/mcp.proto#L25">[extensions.filters.http.mcp.v3.Mcp.TrafficMode proto]</a></p>
<p>Traffic handling mode for non-MCP traffic.</p>
<dl class="simple" id="envoy-v3-api-enum-value-extensions-filters-http-mcp-v3-mcp-trafficmode-pass-through">
<dt>PASS_THROUGH</dt><dd><p><em>(DEFAULT)</em> ⁣Proxies the HTTP request and response without MCP spec check.
This is the default mode.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-extensions-filters-http-mcp-v3-mcp-trafficmode-reject-no-mcp">
<dt>REJECT_NO_MCP</dt><dd><p>⁣Reject requests that are not following MCP spec.
Valid MCP requests are:
- POST requests with JSON-RPC 2.0 messages
- GET requests for SSE streams (with Accept: text/event-stream)</p>
</dd>
</dl>
</section>
<section id="extensions-filters-http-mcp-v3-parserconfig">
<span id="envoy-v3-api-msg-extensions-filters-http-mcp-v3-parserconfig"></span><h2>extensions.filters.http.mcp.v3.ParserConfig<a class="headerlink" href="#extensions-filters-http-mcp-v3-parserconfig" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.1/api/envoy/extensions/filters/http/mcp/v3/mcp.proto#L60">[extensions.filters.http.mcp.v3.ParserConfig proto]</a></p>
<p>Parser configuration with method-specific rules.
This configuration allows overriding the default attribute extraction behavior for specific MCP methods.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;methods&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">&quot;group_metadata_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-parserconfig-methods">
<dt>methods</dt><dd><p>(<strong>repeated</strong> <a class="reference internal" href="#envoy-v3-api-msg-extensions-filters-http-mcp-v3-parserconfig-methodconfig"><span class="std std-ref">extensions.filters.http.mcp.v3.ParserConfig.MethodConfig</span></a>) List of rules for classification and extraction.
Rules are evaluated in order; the first match wins.
If no rule matches, extraction defaults are used and group falls back to built-in classification.
Built-in groups: lifecycle, tool, resource, prompt, notification, logging, sampling, completion, unknown.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-parserconfig-group-metadata-key">
<dt>group_metadata_key</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) The dynamic metadata key where the group name will be stored.
If empty, group classification is disabled.</p>
</dd>
</dl>
</section>
<section id="extensions-filters-http-mcp-v3-parserconfig-attributeextractionrule">
<span id="envoy-v3-api-msg-extensions-filters-http-mcp-v3-parserconfig-attributeextractionrule"></span><h2>extensions.filters.http.mcp.v3.ParserConfig.AttributeExtractionRule<a class="headerlink" href="#extensions-filters-http-mcp-v3-parserconfig-attributeextractionrule" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.1/api/envoy/extensions/filters/http/mcp/v3/mcp.proto#L62">[extensions.filters.http.mcp.v3.ParserConfig.AttributeExtractionRule proto]</a></p>
<p>A single attribute extraction rule.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-parserconfig-attributeextractionrule-path">
<dt>path</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>, <em>REQUIRED</em>) JSON path to extract (e.g., “params.name”, “params.uri”).
The path is a dot-separated string representing the location of the field in the JSON payload.
For example, “params.name” extracts the “name” field from the “params” object.</p>
</dd>
</dl>
</section>
<section id="extensions-filters-http-mcp-v3-parserconfig-methodconfig">
<span id="envoy-v3-api-msg-extensions-filters-http-mcp-v3-parserconfig-methodconfig"></span><h2>extensions.filters.http.mcp.v3.ParserConfig.MethodConfig<a class="headerlink" href="#extensions-filters-http-mcp-v3-parserconfig-methodconfig" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.1/api/envoy/extensions/filters/http/mcp/v3/mcp.proto#L70">[extensions.filters.http.mcp.v3.ParserConfig.MethodConfig proto]</a></p>
<p>Configuration for a specific MCP method.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;extraction_rules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-parserconfig-methodconfig-method">
<dt>method</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>, <em>REQUIRED</em>) Method name (e.g., “tools/call”, “resources/read”, “initialize”).
This matches the “method” field in the JSON-RPC request.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-parserconfig-methodconfig-group">
<dt>group</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) The group/category name to assign to this method (e.g., “tool”, “lifecycle”).
This will be emitted to dynamic metadata under the key specified by group_metadata_key.
If empty, the built-in group classification is used.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-parserconfig-methodconfig-extraction-rules">
<dt>extraction_rules</dt><dd><p>(<strong>repeated</strong> <a class="reference internal" href="#envoy-v3-api-msg-extensions-filters-http-mcp-v3-parserconfig-attributeextractionrule"><span class="std std-ref">extensions.filters.http.mcp.v3.ParserConfig.AttributeExtractionRule</span></a>) Attributes to extract for this method.
If empty, only default attributes (jsonrpc, method) are extracted.</p>
</dd>
</dl>
</section>
<section id="extensions-filters-http-mcp-v3-mcpoverride">
<span id="envoy-v3-api-msg-extensions-filters-http-mcp-v3-mcpoverride"></span><h2>extensions.filters.http.mcp.v3.McpOverride<a class="headerlink" href="#extensions-filters-http-mcp-v3-mcpoverride" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/v1.37.1/api/envoy/extensions/filters/http/mcp/v3/mcp.proto#L97">[extensions.filters.http.mcp.v3.McpOverride proto]</a></p>
<p>Per-route override configuration for MCP filter</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;traffic_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;max_request_body_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-mcpoverride-traffic-mode">
<dt>traffic_mode</dt><dd><p>(<a class="reference internal" href="#envoy-v3-api-enum-extensions-filters-http-mcp-v3-mcp-trafficmode"><span class="std std-ref">extensions.filters.http.mcp.v3.Mcp.TrafficMode</span></a>) Optional per-route traffic mode override</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-extensions-filters-http-mcp-v3-mcpoverride-max-request-body-size">
<dt>max_request_body_size</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#uint32value">UInt32Value</a>) Optional per-route max request body size override.
When set, this overrides the global max_request_body_size for this route.
It defaults to 8KB (8192 bytes) and the maximum allowed value is 10MB (10485760 bytes).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../lua/v3/lua.proto.html" class="btn btn-neutral float-left" title="Lua (proto)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../mcp_router/v3/mcp_router.proto.html" class="btn btn-neutral float-right" title="MCP Multiplexer/Demultiplexer (proto)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026, Envoy Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>